{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../Core/src",
                "${workspaceFolder}/tools",
                "/home/guoqing/libraries/Pangolin_ElasticFusion/include",
                "/usr/include/openni2",
                "/usr/local/cuda-10.0/include",
                "/home/guoqing/libraries/eigen_333/include/eigen3"
            ],
            "defines": ["USE_OPENNI_PANGOLIN"],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
